# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.tutorial.list.button.create=Create
assistant.tutorial.list.label.title=Title
assistant.tutorial.list.label.course=Course

assistant.tutorial.form.label.title=Title
assistant.tutorial.form.label.tAbstract=Abstract
assistant.tutorial.form.label.code=Code
assistant.tutorial.form.label.estimatedTotalTime=Estimated total time
assistant.tutorial.form.label.goals=Goals
assistant.tutorial.form.label.assistant=Assistant
assistant.tutorial.form.label.course=Course
assistant.tutorial.form.submit.save=Save
assistant.tutorial.form.submit.delete=Delete
assistant.tutorial.list.label.code=Code
assistant.tutorial.form.label.published=Published

assistant.tutorial.form.error.duplicated=Existing code
assistant.tutorial.form.error.null-course=Choose a course

assistant.tutorial.form.message.published=PUBLISHED
assistant.tutorial.form.message.not-published=NOT PUBLISHED
assistant.tutorial.form.message.cannotPublish=You cannot publish a tutorial without sessions
assistant.tutorial.form.submit.publish=Publish
assistant.tutorial.form.submit.update=Update
assistant.tutorial.form.button.course=Go to course
assistant.tutorial.form.button.sessions=View sessions
