# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit.list.label.code = Code
auditor.audit.list.label.course = Course
auditor.audit.list.label.mark = Mark
auditor.audit.list.label.draftMode = Is Draft

auditor.audit.form.label.code = Code
auditor.audit.form.label.conclusion = Conclusion
auditor.audit.form.label.weakPoints = Weak Points
auditor.audit.form.label.strongPoints = Strong Points
auditor.audit.form.label.mark = Mark
auditor.audit.form.label.auditor = Auditor
auditor.audit.form.label.course = Course
auditor.audit.form.label.draftMode = Draft Mode

auditor.audit.button.create = Create
auditor.audit.button.update = Update
auditor.audit.button.delete = Delete
auditor.audit.button.publish = Publish

auditor.audit.form.error.duplicated = Duplicated
auditor.audit.form.error.null-course = Course does not exist
lecturer.course.form.error.negative-retailPrice = Negative retail price
lecturer.course.error.lecture-in-draft-mode = A lecture is in draft mode
lecturer.course.error.theoretical-course = Theoretical courses are rejected