# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.tutorial.list.label.title=Título
authenticated.tutorial.list.label.course=Curso
authenticated.tutorial.form.label.title=Título
authenticated.tutorial.form.label.tAbstract=Resumen
authenticated.tutorial.form.label.code=Código
authenticated.tutorial.form.label.estimatedTotalTime=Tiempo total estimado
authenticated.tutorial.form.label.goals=Objetivos
authenticated.tutorial.form.label.assistant=Asistente
authenticated.tutorial.form.label.course=Curso
authenticated.tutorial.form.button.course=Ir al curso
authenticated.tutorial.form.message.assistant=Asistente
authenticated.tutorial.form.label.supervisor=Supervisor
authenticated.tutorial.form.label.resume=Resumen
authenticated.tutorial.form.label.expertise-fields=Campos de especialización
