# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.course.list.label.title = Título
lecturer.course.list.label.retailPrice = Precio

lecturer.course.form.label.code = Código
lecturer.course.form.label.title = Título
lecturer.course.form.label.cAbstract = Resumen
lecturer.course.form.label.draftMode = Borrador
lecturer.course.form.label.retailPrice = Precio
lecturer.course.form.label.furtherInfo = Más información
lecturer.course.form.label.activityType = Tipo de curso

lecturer.course.list.button.create = Crear

lecturer.course.button.create = Crear
lecturer.course.button.update = Actualizar
lecturer.course.button.publish = Publicar
lecturer.course.button.delete = Borrar
lecturer.course.button.lectures = Sus lecciones

lecturer.course.form.error.duplicated = Duplicado
lecturer.course.form.error.negative-retailPrice = Precio negativo
lecturer.course.error.lecture-in-draft-mode = Hay lecciones en modo borrador
lecturer.course.error.theoretical-course = Los cursos teóricos son rechazados
lecturer.course.error.course-without-lecture = El curso no tiene lecciones