# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.tutorial.list.button.create=Crear
assistant.tutorial.list.label.title=Título
assistant.tutorial.list.label.course=Curso
assistant.tutorial.form.label.title=Título
assistant.tutorial.form.label.tAbstract=Resumen
assistant.tutorial.form.label.code=Código
assistant.tutorial.form.label.estimatedTotalTime=Tiempo total estimado
assistant.tutorial.form.label.goals=Objetivos
assistant.tutorial.form.label.assistant=Asistente
assistant.tutorial.form.label.course=Curso
assistant.tutorial.form.submit.save=Guardar
assistant.tutorial.form.submit.delete=Borrar

assistant.tutorial.form.error.duplicated=Código ya existente
assistant.tutorial.form.error.null-course=Elige un curso

assistant.tutorial.form.message.published=PUBLICADO
assistant.tutorial.form.message.not-published=NO PUBLICADO
assistant.tutorial.form.submit.publish=Publicar
assistant.tutorial.form.submit.update=Actualizar
assistant.tutorial.form.button.course=Ir al curso
