# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.dashboard.form.label.show-tutorials=Tutorials
assistant.dashboard.form.label.total-tutorials=Total number of tutorials
assistant.dashboard.form.label.tutorials-deviation=Standard deviation of duration
assistant.dashboard.form.label.tutorials-min=Minimum duration
assistant.dashboard.form.label.tutorials-max=Maximum duration
assistant.dashboard.form.label.tutorials-average=Average duration

assistant.dashboard.form.label.show-sessions=Tutorial Sessions
assistant.dashboard.form.label.sessions-deviation=Standard deviation of duration
assistant.dashboard.form.label.sessions-min=Minimum duration
assistant.dashboard.form.label.sessions-max=Maximum duration
assistant.dashboard.form.label.sessions-average=Average duration
