# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.enrolment.form.label.code = code
student.enrolment.list.label.code = code: 
student.enrolment.form.label.motivation= motivation
student.enrolment.list.label.motivation= motivation
student.enrolment.form.label.goals = goals
student.enrolment.list.label.goals = goals
student.enrolment.form.button.create = Create
student.enrolment.list.button.create = Create
student.enrolment.form.button.delete = Delete
student.enrolment.form.label.course = Course

student.enrolment.form.button.update = Update

