student.enrolment.form.label.code  = Código: 
student.enrolment.list.label.code  = Código: 
student.enrolment.form.label.motivation = Motivación
student.enrolment.list.label.motivation = Motivación
student.enrolment.form.label.goals = Metas
student.enrolment.list.label.goals = Metas
student.enrolment.form.button.create = Crear
student.enrolment.form.list.create = Crear
student.enrolment.form.button.delete = Eliminar
student.enrolment.form.label.course = Curso

student.enrolment.form.button.update = Actualizar
student.enrolment.form.button.finalise = Finalizar

student.enrolment.form.label.holderName = Nombre completo de la tarjeta
student.enrolment.form.label.lowerNibble = Número de la tarjeta

student.enrolment.error.holderName.null = No puede esta vacio
student.enrolment.error.lowerNibble.null =No puede esta vacio

student.enrolment.error.lowerNibble.notValidNumber = No es un número válido