
	
#  ##############################################################
company.practicum.practicumSession.list.label.title = Nombre
company.practicum.practicumSession.list.label.summary = Resumen

company.practicum.form.label.startDate = Fecha de inicio
company.practicum.form.label.endDate = Fecha final
company.practicum.form.label.moreInfo = Mas informacion
company.practicum.error.label.endDate =La fecha final no puede ser anterior a la fecha de inicio
company.practicum.error.label.startDate = La fecha tiene que ser posterior a una semana desde la fecha actual
company.practicum.error.label.difference = Debe haber una semana de diferencia entre las dos fechas