# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.course.list.label.code = Code
any.course.list.label.title = Title
any.course.list.label.cAbstract = Summary
any.course.list.label.furtherInfo = More Info

any.course.form.label.code = Code
any.course.form.label.title = Title
any.course.form.label.cAbstract = Summary
any.course.form.label.retailPrice = Price
any.course.form.label.furtherInfo = More info

any.course.form.label.lecturers = Lecturer


	




