# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.session.list.label.title=Title
assistant.session.list.label.abstract=Abstract
assistant.session.list.label.type=Type

assistant.session.form.label.title=Title
assistant.session.form.label.sAbstract=Abstract
assistant.session.form.label.startDateTime=Start date
assistant.session.form.label.endDateTime=End date
assistant.session.form.label.furtherInfo=Further information
assistant.session.form.label.type=Type

assistant.session.list.button.create=Create new Session
assistant.session.form.submit.delete=Delete
assistant.session.form.submit.save=Save
assistant.session.form.submit.update=Update

assistant.session.form.error.one-day-ahead=The start date must be at least within one day
assistant.session.form.error.is-after=End date is not after start date
assistant.session.form.error.hours=There must be from 1 to 5 hours (both inclusive) between the start and end date
