# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.list.label.instantiationOrUpdateMoment = Instantiation or update moment
administrator.banner.list.label.pictureLink = Picture link
administrator.banner.list.label.slogan = Slogan

administrator.banner.form.label.instantiationOrUpdateMoment = Instantiation or update moment
administrator.banner.form.label.displayPeriodStart = Display period start
administrator.banner.form.label.displayPeriodEnd = Display period end
administrator.banner.form.label.pictureLink = Picture link
administrator.banner.form.label.slogan = Slogan
administrator.banner.form.label.webDocLink = Web doc link