# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.list.label.instantiationOrUpdateMoment = Última modificación
administrator.banner.list.label.pictureLink = Link fotografía
administrator.banner.list.label.slogan = Eslogan

administrator.banner.form.label.instantiationOrUpdateMoment = Última modificación
administrator.banner.form.label.displayPeriodStart = Inicio visualización
administrator.banner.form.label.displayPeriodEnd = Fin visualización
administrator.banner.form.label.pictureLink = Link fotografía
administrator.banner.form.label.slogan = Eslogan
administrator.banner.form.label.webDocLink = Link documentos