# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.lecture.list.label.title = Title
lecturer.lecture.list.label.learningTime = Learning time
lecturer.lecture.list.label.activityType = Lecture type

lecturer.lecture.form.label.courseCode = Course code
lecturer.lecture.form.label.title = Title
lecturer.lecture.form.label.lAbstract = Abstract
lecturer.lecture.form.label.learningTime = Learning time
lecturer.lecture.form.label.body = Body
lecturer.lecture.form.label.activityType = Lecture type
lecturer.lecture.form.label.draftMode = Draft mode

lecturer.lecture.button.add = Add lecture
lecturer.lecture.button.create = Create
lecturer.lecture.button.update = Update
lecturer.lecture.button.delete = Delete
lecturer.lecture.button.publish = Publish

lecturer.lecture.error.learningTime-negative = Negative learning time