authenticated.offer.list.label.heading = Título
authenticated.offer.list.label.summary = Resumen

authenticated.course.form.label.instantiationMoment = Moment de comienzo
authenticated.course.form.label.heading = Titulo
authenticated.course.form.label.summary = Resumen
authenticated.course.form.label.availabilityPeriodInit = Inicio periodo disponibilidad
authenticated.course.form.label.availabilityPeriodFin = Fin periodo disponibilidad
authenticated.course.form.label.price = Precio
authenticated.course.form.label.link = URL

authenticated.offer.form.button.delete = Eliminar
authenticated.offer.form.button.update = Actualizar
authenticated.offer.form.button.create = Crear

authorise.offer.error.availabilityPeriodFin = No es posible utilizar esta fecha
authorise.offer.error.priceNegative = La cantidad no puede ser menor que 0.0
authorise.offer.error.price = Tipo de moneda no váldio. Le sugerimos probar [USD, EUR, GBP, CAD...]